# # DB_HOST=auth-db629.hstgr.io      # e.g. auth-db629.hstgr.io or localhost
# # DB_USER=u184056080_luxonequotedb
# # DB_PASS=Onion@123321
# # DB_NAME=u184056080_luxonequotedb
# # DB_PORT=3306





DB_HOST=auth-db629.hstgr.io
DB_USER=u184056080_luxoneusernam
DB_PASSWORD=Luxone_quotation_@123321
DB_NAME=u184056080_luxone_quot
DB_PORT=3306